<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MAIN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MAIN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAIN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1530,250)" name="Constant"/>
    <comp lib="0" loc="(2070,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2090,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_RE"/>
    </comp>
    <comp lib="0" loc="(2090,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_WE"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC_RE"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC_WE"/>
    </comp>
    <comp lib="1" loc="(1560,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1030)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1580)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1690)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1800)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1910)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,480)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,590)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,700)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,810)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,920)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,1120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,1730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,1840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,1950)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,2060)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,1000)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1040)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1110)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1390)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1540)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1610)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1650)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1720)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1760)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1830)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1870)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1940)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1980)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,2050)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1050)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1490)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1550)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1600)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1710)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1770)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1820)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1930)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1990)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2040)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,830)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,940)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,990)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1020)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1740)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1960)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(2110,960)" name="DipSwitch"/>
    <comp lib="5" loc="(2160,860)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1530,250)" to="(1550,250)"/>
    <wire from="(1550,1020)" to="(1550,1050)"/>
    <wire from="(1550,1020)" to="(1560,1020)"/>
    <wire from="(1550,1130)" to="(1550,1160)"/>
    <wire from="(1550,1130)" to="(1560,1130)"/>
    <wire from="(1550,1240)" to="(1550,1270)"/>
    <wire from="(1550,1240)" to="(1560,1240)"/>
    <wire from="(1550,1350)" to="(1550,1380)"/>
    <wire from="(1550,1350)" to="(1560,1350)"/>
    <wire from="(1550,1460)" to="(1550,1490)"/>
    <wire from="(1550,1460)" to="(1560,1460)"/>
    <wire from="(1550,1570)" to="(1550,1600)"/>
    <wire from="(1550,1570)" to="(1560,1570)"/>
    <wire from="(1550,1680)" to="(1550,1710)"/>
    <wire from="(1550,1680)" to="(1560,1680)"/>
    <wire from="(1550,1790)" to="(1550,1820)"/>
    <wire from="(1550,1790)" to="(1560,1790)"/>
    <wire from="(1550,1900)" to="(1550,1930)"/>
    <wire from="(1550,1900)" to="(1560,1900)"/>
    <wire from="(1550,250)" to="(1550,280)"/>
    <wire from="(1550,250)" to="(1580,250)"/>
    <wire from="(1550,360)" to="(1550,390)"/>
    <wire from="(1550,360)" to="(1560,360)"/>
    <wire from="(1550,470)" to="(1550,500)"/>
    <wire from="(1550,470)" to="(1560,470)"/>
    <wire from="(1550,580)" to="(1550,610)"/>
    <wire from="(1550,580)" to="(1560,580)"/>
    <wire from="(1550,690)" to="(1550,720)"/>
    <wire from="(1550,690)" to="(1560,690)"/>
    <wire from="(1550,800)" to="(1550,830)"/>
    <wire from="(1550,800)" to="(1560,800)"/>
    <wire from="(1550,910)" to="(1550,940)"/>
    <wire from="(1550,910)" to="(1560,910)"/>
    <wire from="(1560,1020)" to="(1580,1020)"/>
    <wire from="(1560,1080)" to="(1560,1130)"/>
    <wire from="(1560,1130)" to="(1580,1130)"/>
    <wire from="(1560,1190)" to="(1560,1240)"/>
    <wire from="(1560,1240)" to="(1580,1240)"/>
    <wire from="(1560,1300)" to="(1560,1350)"/>
    <wire from="(1560,1350)" to="(1580,1350)"/>
    <wire from="(1560,1410)" to="(1560,1460)"/>
    <wire from="(1560,1460)" to="(1580,1460)"/>
    <wire from="(1560,1520)" to="(1560,1570)"/>
    <wire from="(1560,1570)" to="(1580,1570)"/>
    <wire from="(1560,1630)" to="(1560,1680)"/>
    <wire from="(1560,1680)" to="(1580,1680)"/>
    <wire from="(1560,1740)" to="(1560,1790)"/>
    <wire from="(1560,1790)" to="(1580,1790)"/>
    <wire from="(1560,1850)" to="(1560,1900)"/>
    <wire from="(1560,1900)" to="(1580,1900)"/>
    <wire from="(1560,310)" to="(1560,360)"/>
    <wire from="(1560,360)" to="(1580,360)"/>
    <wire from="(1560,420)" to="(1560,470)"/>
    <wire from="(1560,470)" to="(1580,470)"/>
    <wire from="(1560,530)" to="(1560,580)"/>
    <wire from="(1560,580)" to="(1580,580)"/>
    <wire from="(1560,640)" to="(1560,690)"/>
    <wire from="(1560,690)" to="(1580,690)"/>
    <wire from="(1560,750)" to="(1560,800)"/>
    <wire from="(1560,800)" to="(1580,800)"/>
    <wire from="(1560,860)" to="(1560,910)"/>
    <wire from="(1560,910)" to="(1580,910)"/>
    <wire from="(1560,970)" to="(1560,1020)"/>
    <wire from="(1570,1040)" to="(1570,1050)"/>
    <wire from="(1570,1040)" to="(1580,1040)"/>
    <wire from="(1570,1150)" to="(1570,1160)"/>
    <wire from="(1570,1150)" to="(1580,1150)"/>
    <wire from="(1570,1260)" to="(1570,1270)"/>
    <wire from="(1570,1260)" to="(1580,1260)"/>
    <wire from="(1570,1370)" to="(1570,1380)"/>
    <wire from="(1570,1370)" to="(1580,1370)"/>
    <wire from="(1570,1480)" to="(1570,1490)"/>
    <wire from="(1570,1480)" to="(1580,1480)"/>
    <wire from="(1570,1590)" to="(1570,1600)"/>
    <wire from="(1570,1590)" to="(1580,1590)"/>
    <wire from="(1570,1700)" to="(1570,1710)"/>
    <wire from="(1570,1700)" to="(1580,1700)"/>
    <wire from="(1570,1810)" to="(1570,1820)"/>
    <wire from="(1570,1810)" to="(1580,1810)"/>
    <wire from="(1570,1920)" to="(1570,1930)"/>
    <wire from="(1570,1920)" to="(1580,1920)"/>
    <wire from="(1570,270)" to="(1570,280)"/>
    <wire from="(1570,270)" to="(1580,270)"/>
    <wire from="(1570,380)" to="(1570,390)"/>
    <wire from="(1570,380)" to="(1580,380)"/>
    <wire from="(1570,490)" to="(1570,500)"/>
    <wire from="(1570,490)" to="(1580,490)"/>
    <wire from="(1570,600)" to="(1570,610)"/>
    <wire from="(1570,600)" to="(1580,600)"/>
    <wire from="(1570,710)" to="(1570,720)"/>
    <wire from="(1570,710)" to="(1580,710)"/>
    <wire from="(1570,820)" to="(1570,830)"/>
    <wire from="(1570,820)" to="(1580,820)"/>
    <wire from="(1570,930)" to="(1570,940)"/>
    <wire from="(1570,930)" to="(1580,930)"/>
    <wire from="(1620,1030)" to="(1680,1030)"/>
    <wire from="(1620,1140)" to="(1680,1140)"/>
    <wire from="(1620,1250)" to="(1680,1250)"/>
    <wire from="(1620,1360)" to="(1680,1360)"/>
    <wire from="(1620,1470)" to="(1680,1470)"/>
    <wire from="(1620,1580)" to="(1680,1580)"/>
    <wire from="(1620,1690)" to="(1680,1690)"/>
    <wire from="(1620,1800)" to="(1680,1800)"/>
    <wire from="(1620,1910)" to="(1680,1910)"/>
    <wire from="(1620,260)" to="(1680,260)"/>
    <wire from="(1620,370)" to="(1680,370)"/>
    <wire from="(1620,480)" to="(1680,480)"/>
    <wire from="(1620,590)" to="(1680,590)"/>
    <wire from="(1620,700)" to="(1680,700)"/>
    <wire from="(1620,810)" to="(1680,810)"/>
    <wire from="(1620,920)" to="(1680,920)"/>
    <wire from="(2070,860)" to="(2160,860)"/>
    <wire from="(2090,900)" to="(2130,900)"/>
    <wire from="(2090,940)" to="(2120,940)"/>
    <wire from="(2120,940)" to="(2120,960)"/>
    <wire from="(2130,900)" to="(2130,960)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(230,1020)" to="(230,1030)"/>
    <wire from="(230,1020)" to="(410,1020)"/>
    <wire from="(230,1030)" to="(230,1090)"/>
    <wire from="(230,1030)" to="(260,1030)"/>
    <wire from="(230,1120)" to="(260,1120)"/>
    <wire from="(230,1190)" to="(230,1200)"/>
    <wire from="(230,1190)" to="(410,1190)"/>
    <wire from="(230,1200)" to="(230,1260)"/>
    <wire from="(230,1200)" to="(260,1200)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(230,1300)" to="(230,1310)"/>
    <wire from="(230,1300)" to="(410,1300)"/>
    <wire from="(230,1310)" to="(230,1370)"/>
    <wire from="(230,1310)" to="(260,1310)"/>
    <wire from="(230,1400)" to="(260,1400)"/>
    <wire from="(230,1410)" to="(230,1420)"/>
    <wire from="(230,1410)" to="(410,1410)"/>
    <wire from="(230,1420)" to="(230,1480)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(230,1510)" to="(260,1510)"/>
    <wire from="(230,1520)" to="(230,1530)"/>
    <wire from="(230,1520)" to="(410,1520)"/>
    <wire from="(230,1530)" to="(230,1590)"/>
    <wire from="(230,1530)" to="(260,1530)"/>
    <wire from="(230,1620)" to="(260,1620)"/>
    <wire from="(230,1630)" to="(230,1640)"/>
    <wire from="(230,1630)" to="(410,1630)"/>
    <wire from="(230,1640)" to="(230,1700)"/>
    <wire from="(230,1640)" to="(260,1640)"/>
    <wire from="(230,1730)" to="(260,1730)"/>
    <wire from="(230,1740)" to="(230,1750)"/>
    <wire from="(230,1740)" to="(410,1740)"/>
    <wire from="(230,1750)" to="(230,1810)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(230,1840)" to="(260,1840)"/>
    <wire from="(230,1850)" to="(230,1860)"/>
    <wire from="(230,1850)" to="(410,1850)"/>
    <wire from="(230,1860)" to="(230,1920)"/>
    <wire from="(230,1860)" to="(260,1860)"/>
    <wire from="(230,1950)" to="(260,1950)"/>
    <wire from="(230,1960)" to="(230,1970)"/>
    <wire from="(230,1960)" to="(410,1960)"/>
    <wire from="(230,1970)" to="(230,2030)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(230,2060)" to="(260,2060)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,360)" to="(410,360)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(230,470)" to="(410,470)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(230,580)" to="(410,580)"/>
    <wire from="(230,590)" to="(230,650)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(230,690)" to="(410,690)"/>
    <wire from="(230,700)" to="(230,760)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(230,800)" to="(410,800)"/>
    <wire from="(230,810)" to="(230,870)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(230,910)" to="(230,920)"/>
    <wire from="(230,910)" to="(410,910)"/>
    <wire from="(230,920)" to="(230,980)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(250,1050)" to="(250,1100)"/>
    <wire from="(250,1050)" to="(260,1050)"/>
    <wire from="(250,1100)" to="(250,1220)"/>
    <wire from="(250,1100)" to="(260,1100)"/>
    <wire from="(250,1220)" to="(250,1270)"/>
    <wire from="(250,1220)" to="(260,1220)"/>
    <wire from="(250,1270)" to="(250,1330)"/>
    <wire from="(250,1270)" to="(260,1270)"/>
    <wire from="(250,1330)" to="(250,1380)"/>
    <wire from="(250,1330)" to="(260,1330)"/>
    <wire from="(250,1380)" to="(250,1440)"/>
    <wire from="(250,1380)" to="(260,1380)"/>
    <wire from="(250,1440)" to="(250,1490)"/>
    <wire from="(250,1440)" to="(260,1440)"/>
    <wire from="(250,1490)" to="(250,1550)"/>
    <wire from="(250,1490)" to="(260,1490)"/>
    <wire from="(250,1550)" to="(250,1600)"/>
    <wire from="(250,1550)" to="(260,1550)"/>
    <wire from="(250,1600)" to="(250,1660)"/>
    <wire from="(250,1600)" to="(260,1600)"/>
    <wire from="(250,1660)" to="(250,1710)"/>
    <wire from="(250,1660)" to="(260,1660)"/>
    <wire from="(250,1710)" to="(250,1770)"/>
    <wire from="(250,1710)" to="(260,1710)"/>
    <wire from="(250,1770)" to="(250,1820)"/>
    <wire from="(250,1770)" to="(260,1770)"/>
    <wire from="(250,1820)" to="(250,1880)"/>
    <wire from="(250,1820)" to="(260,1820)"/>
    <wire from="(250,1880)" to="(250,1930)"/>
    <wire from="(250,1880)" to="(260,1880)"/>
    <wire from="(250,1930)" to="(250,1990)"/>
    <wire from="(250,1930)" to="(260,1930)"/>
    <wire from="(250,1990)" to="(250,2040)"/>
    <wire from="(250,1990)" to="(260,1990)"/>
    <wire from="(250,2040)" to="(260,2040)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,550)" to="(250,610)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(250,660)" to="(250,720)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(250,720)" to="(250,770)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(250,770)" to="(250,830)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(250,830)" to="(250,880)"/>
    <wire from="(250,830)" to="(260,830)"/>
    <wire from="(250,880)" to="(250,940)"/>
    <wire from="(250,880)" to="(260,880)"/>
    <wire from="(250,940)" to="(250,990)"/>
    <wire from="(250,940)" to="(260,940)"/>
    <wire from="(250,990)" to="(250,1050)"/>
    <wire from="(250,990)" to="(260,990)"/>
    <wire from="(300,1000)" to="(320,1000)"/>
    <wire from="(300,1040)" to="(320,1040)"/>
    <wire from="(300,1070)" to="(300,1090)"/>
    <wire from="(300,1070)" to="(370,1070)"/>
    <wire from="(300,1090)" to="(320,1090)"/>
    <wire from="(300,1110)" to="(320,1110)"/>
    <wire from="(300,1210)" to="(320,1210)"/>
    <wire from="(300,1240)" to="(300,1260)"/>
    <wire from="(300,1240)" to="(370,1240)"/>
    <wire from="(300,1260)" to="(320,1260)"/>
    <wire from="(300,1280)" to="(320,1280)"/>
    <wire from="(300,1320)" to="(320,1320)"/>
    <wire from="(300,1350)" to="(300,1370)"/>
    <wire from="(300,1350)" to="(370,1350)"/>
    <wire from="(300,1370)" to="(320,1370)"/>
    <wire from="(300,1390)" to="(320,1390)"/>
    <wire from="(300,1430)" to="(320,1430)"/>
    <wire from="(300,1460)" to="(300,1480)"/>
    <wire from="(300,1460)" to="(370,1460)"/>
    <wire from="(300,1480)" to="(320,1480)"/>
    <wire from="(300,1500)" to="(320,1500)"/>
    <wire from="(300,1540)" to="(320,1540)"/>
    <wire from="(300,1570)" to="(300,1590)"/>
    <wire from="(300,1570)" to="(370,1570)"/>
    <wire from="(300,1590)" to="(320,1590)"/>
    <wire from="(300,1610)" to="(320,1610)"/>
    <wire from="(300,1650)" to="(320,1650)"/>
    <wire from="(300,1680)" to="(300,1700)"/>
    <wire from="(300,1680)" to="(370,1680)"/>
    <wire from="(300,1700)" to="(320,1700)"/>
    <wire from="(300,1720)" to="(320,1720)"/>
    <wire from="(300,1760)" to="(320,1760)"/>
    <wire from="(300,1790)" to="(300,1810)"/>
    <wire from="(300,1790)" to="(370,1790)"/>
    <wire from="(300,1810)" to="(320,1810)"/>
    <wire from="(300,1830)" to="(320,1830)"/>
    <wire from="(300,1870)" to="(320,1870)"/>
    <wire from="(300,1900)" to="(300,1920)"/>
    <wire from="(300,1900)" to="(370,1900)"/>
    <wire from="(300,1920)" to="(320,1920)"/>
    <wire from="(300,1940)" to="(320,1940)"/>
    <wire from="(300,1980)" to="(320,1980)"/>
    <wire from="(300,2010)" to="(300,2030)"/>
    <wire from="(300,2010)" to="(370,2010)"/>
    <wire from="(300,2030)" to="(320,2030)"/>
    <wire from="(300,2050)" to="(320,2050)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(300,630)" to="(370,630)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(300,740)" to="(300,760)"/>
    <wire from="(300,740)" to="(370,740)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(300,850)" to="(300,870)"/>
    <wire from="(300,850)" to="(370,850)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(300,960)" to="(300,980)"/>
    <wire from="(300,960)" to="(370,960)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(310,1060)" to="(310,1080)"/>
    <wire from="(310,1060)" to="(320,1060)"/>
    <wire from="(310,1080)" to="(370,1080)"/>
    <wire from="(310,1230)" to="(310,1250)"/>
    <wire from="(310,1230)" to="(320,1230)"/>
    <wire from="(310,1250)" to="(370,1250)"/>
    <wire from="(310,1340)" to="(310,1360)"/>
    <wire from="(310,1340)" to="(320,1340)"/>
    <wire from="(310,1360)" to="(370,1360)"/>
    <wire from="(310,1450)" to="(310,1470)"/>
    <wire from="(310,1450)" to="(320,1450)"/>
    <wire from="(310,1470)" to="(370,1470)"/>
    <wire from="(310,1560)" to="(310,1580)"/>
    <wire from="(310,1560)" to="(320,1560)"/>
    <wire from="(310,1580)" to="(370,1580)"/>
    <wire from="(310,1670)" to="(310,1690)"/>
    <wire from="(310,1670)" to="(320,1670)"/>
    <wire from="(310,1690)" to="(370,1690)"/>
    <wire from="(310,1780)" to="(310,1800)"/>
    <wire from="(310,1780)" to="(320,1780)"/>
    <wire from="(310,1800)" to="(370,1800)"/>
    <wire from="(310,1890)" to="(310,1910)"/>
    <wire from="(310,1890)" to="(320,1890)"/>
    <wire from="(310,1910)" to="(370,1910)"/>
    <wire from="(310,2000)" to="(310,2020)"/>
    <wire from="(310,2000)" to="(320,2000)"/>
    <wire from="(310,2020)" to="(370,2020)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(310,730)" to="(310,750)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(310,750)" to="(370,750)"/>
    <wire from="(310,840)" to="(310,860)"/>
    <wire from="(310,840)" to="(320,840)"/>
    <wire from="(310,860)" to="(370,860)"/>
    <wire from="(310,950)" to="(310,970)"/>
    <wire from="(310,950)" to="(320,950)"/>
    <wire from="(310,970)" to="(370,970)"/>
    <wire from="(360,1050)" to="(370,1050)"/>
    <wire from="(360,1100)" to="(370,1100)"/>
    <wire from="(360,1220)" to="(370,1220)"/>
    <wire from="(360,1270)" to="(370,1270)"/>
    <wire from="(360,1330)" to="(370,1330)"/>
    <wire from="(360,1380)" to="(370,1380)"/>
    <wire from="(360,1440)" to="(370,1440)"/>
    <wire from="(360,1490)" to="(370,1490)"/>
    <wire from="(360,1550)" to="(370,1550)"/>
    <wire from="(360,1600)" to="(370,1600)"/>
    <wire from="(360,1660)" to="(370,1660)"/>
    <wire from="(360,1710)" to="(370,1710)"/>
    <wire from="(360,1770)" to="(370,1770)"/>
    <wire from="(360,1820)" to="(370,1820)"/>
    <wire from="(360,1880)" to="(370,1880)"/>
    <wire from="(360,1930)" to="(370,1930)"/>
    <wire from="(360,1990)" to="(370,1990)"/>
    <wire from="(360,2040)" to="(370,2040)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(360,830)" to="(370,830)"/>
    <wire from="(360,880)" to="(370,880)"/>
    <wire from="(360,940)" to="(370,940)"/>
    <wire from="(360,990)" to="(370,990)"/>
    <wire from="(370,1050)" to="(370,1070)"/>
    <wire from="(370,1050)" to="(410,1050)"/>
    <wire from="(370,1080)" to="(370,1100)"/>
    <wire from="(370,1220)" to="(370,1240)"/>
    <wire from="(370,1220)" to="(410,1220)"/>
    <wire from="(370,1250)" to="(370,1270)"/>
    <wire from="(370,1330)" to="(370,1350)"/>
    <wire from="(370,1330)" to="(410,1330)"/>
    <wire from="(370,1360)" to="(370,1380)"/>
    <wire from="(370,1440)" to="(370,1460)"/>
    <wire from="(370,1440)" to="(410,1440)"/>
    <wire from="(370,1470)" to="(370,1490)"/>
    <wire from="(370,1550)" to="(370,1570)"/>
    <wire from="(370,1550)" to="(410,1550)"/>
    <wire from="(370,1580)" to="(370,1600)"/>
    <wire from="(370,1660)" to="(370,1680)"/>
    <wire from="(370,1660)" to="(410,1660)"/>
    <wire from="(370,1690)" to="(370,1710)"/>
    <wire from="(370,1770)" to="(370,1790)"/>
    <wire from="(370,1770)" to="(410,1770)"/>
    <wire from="(370,1800)" to="(370,1820)"/>
    <wire from="(370,1880)" to="(370,1900)"/>
    <wire from="(370,1880)" to="(410,1880)"/>
    <wire from="(370,1910)" to="(370,1930)"/>
    <wire from="(370,1990)" to="(370,2010)"/>
    <wire from="(370,1990)" to="(410,1990)"/>
    <wire from="(370,2020)" to="(370,2040)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(370,750)" to="(370,770)"/>
    <wire from="(370,830)" to="(370,850)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(370,860)" to="(370,880)"/>
    <wire from="(370,940)" to="(370,960)"/>
    <wire from="(370,940)" to="(410,940)"/>
    <wire from="(370,970)" to="(370,990)"/>
    <wire from="(390,1070)" to="(390,1240)"/>
    <wire from="(390,1070)" to="(410,1070)"/>
    <wire from="(390,1240)" to="(390,1350)"/>
    <wire from="(390,1240)" to="(410,1240)"/>
    <wire from="(390,1350)" to="(390,1460)"/>
    <wire from="(390,1350)" to="(410,1350)"/>
    <wire from="(390,1460)" to="(390,1570)"/>
    <wire from="(390,1460)" to="(410,1460)"/>
    <wire from="(390,1570)" to="(390,1680)"/>
    <wire from="(390,1570)" to="(410,1570)"/>
    <wire from="(390,1680)" to="(390,1790)"/>
    <wire from="(390,1680)" to="(410,1680)"/>
    <wire from="(390,1790)" to="(390,1900)"/>
    <wire from="(390,1790)" to="(410,1790)"/>
    <wire from="(390,1900)" to="(390,2010)"/>
    <wire from="(390,1900)" to="(410,1900)"/>
    <wire from="(390,2010)" to="(410,2010)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,410)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,410)" to="(390,520)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,520)" to="(390,630)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,630)" to="(390,740)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(390,740)" to="(390,850)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(390,850)" to="(390,960)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(390,960)" to="(390,1070)"/>
    <wire from="(390,960)" to="(410,960)"/>
    <wire from="(440,1010)" to="(460,1010)"/>
    <wire from="(440,1030)" to="(450,1030)"/>
    <wire from="(440,1060)" to="(450,1060)"/>
    <wire from="(440,1180)" to="(460,1180)"/>
    <wire from="(440,1200)" to="(450,1200)"/>
    <wire from="(440,1230)" to="(450,1230)"/>
    <wire from="(440,1290)" to="(460,1290)"/>
    <wire from="(440,1310)" to="(450,1310)"/>
    <wire from="(440,1340)" to="(450,1340)"/>
    <wire from="(440,1400)" to="(460,1400)"/>
    <wire from="(440,1420)" to="(450,1420)"/>
    <wire from="(440,1450)" to="(450,1450)"/>
    <wire from="(440,1510)" to="(460,1510)"/>
    <wire from="(440,1530)" to="(450,1530)"/>
    <wire from="(440,1560)" to="(450,1560)"/>
    <wire from="(440,1620)" to="(460,1620)"/>
    <wire from="(440,1640)" to="(450,1640)"/>
    <wire from="(440,1670)" to="(450,1670)"/>
    <wire from="(440,1730)" to="(460,1730)"/>
    <wire from="(440,1750)" to="(450,1750)"/>
    <wire from="(440,1780)" to="(450,1780)"/>
    <wire from="(440,1840)" to="(460,1840)"/>
    <wire from="(440,1860)" to="(450,1860)"/>
    <wire from="(440,1890)" to="(450,1890)"/>
    <wire from="(440,1950)" to="(460,1950)"/>
    <wire from="(440,1970)" to="(450,1970)"/>
    <wire from="(440,2000)" to="(450,2000)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(440,840)" to="(450,840)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(440,920)" to="(450,920)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(450,1030)" to="(450,1060)"/>
    <wire from="(450,1030)" to="(580,1030)"/>
    <wire from="(450,1200)" to="(450,1230)"/>
    <wire from="(450,1200)" to="(580,1200)"/>
    <wire from="(450,1310)" to="(450,1340)"/>
    <wire from="(450,1310)" to="(580,1310)"/>
    <wire from="(450,1420)" to="(450,1450)"/>
    <wire from="(450,1420)" to="(580,1420)"/>
    <wire from="(450,1530)" to="(450,1560)"/>
    <wire from="(450,1530)" to="(580,1530)"/>
    <wire from="(450,1640)" to="(450,1670)"/>
    <wire from="(450,1640)" to="(580,1640)"/>
    <wire from="(450,1750)" to="(450,1780)"/>
    <wire from="(450,1750)" to="(580,1750)"/>
    <wire from="(450,1860)" to="(450,1890)"/>
    <wire from="(450,1860)" to="(580,1860)"/>
    <wire from="(450,1970)" to="(450,2000)"/>
    <wire from="(450,1970)" to="(580,1970)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(450,260)" to="(580,260)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(450,370)" to="(580,370)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(450,480)" to="(580,480)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(450,590)" to="(580,590)"/>
    <wire from="(450,700)" to="(450,730)"/>
    <wire from="(450,700)" to="(580,700)"/>
    <wire from="(450,810)" to="(450,840)"/>
    <wire from="(450,810)" to="(580,810)"/>
    <wire from="(450,920)" to="(450,950)"/>
    <wire from="(450,920)" to="(580,920)"/>
    <wire from="(460,1010)" to="(460,1180)"/>
    <wire from="(460,1180)" to="(460,1290)"/>
    <wire from="(460,1290)" to="(460,1400)"/>
    <wire from="(460,1400)" to="(460,1510)"/>
    <wire from="(460,1510)" to="(460,1620)"/>
    <wire from="(460,1620)" to="(460,1730)"/>
    <wire from="(460,1730)" to="(460,1840)"/>
    <wire from="(460,1840)" to="(460,1950)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,350)"/>
    <wire from="(460,350)" to="(460,460)"/>
    <wire from="(460,460)" to="(460,570)"/>
    <wire from="(460,570)" to="(460,680)"/>
    <wire from="(460,680)" to="(460,790)"/>
    <wire from="(460,790)" to="(460,900)"/>
    <wire from="(460,900)" to="(460,1010)"/>
  </circuit>
</project>
